## Overview
This Project is based on HTML and CSS.
  
  

### screenshot

![alt text](image.png)
![alt text](image-1.png)
![alt text](image-2.png)
![alt text](image-3.png)
![alt text](image-4.png)
![alt text](image-5.png)
![alt text](image-6.png)
  

### Links
hosting link: https://nonprofit-xd-freebie.netlify.app/
  

  

### Built with

  

- Semantic HTML5 markup

- CSS custom properties

- Flexbox